<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>my portofolio project</title>
</head>
<body>
    <header class="main-header">
        <!--logoo-->
        <div>
            
        </div>
        <nav id="navigasi">
            <a href="#home">HOME</a>
            <a href="#profile">PROFILE</a>
            <a href="#">PORTOFOLIO</a>
            <a href="#">CONTAK</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <div id="img-home-a">
                <img src="dokumen\me.png" alt="My Photo" class="img-home">
                <div id="follow">
                    <img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" width="50px" >
                    <img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" width="50px" >
                    <img src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584853.png" width="50px" >
                </div>
            </div>
            <div class="text-home">
                <h4>Hi nama </br>Welcome To My Website</h4>
                <h1>Saya Christivan, UI/UX Designe and software engineer r</article>
            </div>
        </section>
        <section id="profile">
            <h1> Welcome to profile</h1>


        </section>
        <section>

        </section>
        <section>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>