<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio Project</title>
</head>
<body>
    <div id="loading-screen">
        <h1>Hi! Welcome To My Website</h1>
    </div>
    <header class="main-header">
        <div></div>
        <nav id="navigasi" class="nav-menu">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#Project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <br/>
    <main>
        <!-- Home Section -->
        <section id="home">
            <div class="text-home">
                <h1 class="animated-text">CHRISTIVAN</h1>
                <p>UI/UX Designer and Software Engineer</p>
            </div>
            <br>
            <div id="g-h">
                <img src="dokumen\logo-cacing.png">
                <img src="dokumen\logo-css.png">
                <img src="dokumen\logohtml.png">
                <img src="dokumen\logo-figma.png">
                <img src="dokumen\logo-js.png">
                
            </div>
            
        </section>

        <!-- Profile Section -->
        <section id="profile">
            <div>
                <h1 class="animated-text" >ABOUT</h1>
                <h2>hi saya Chrisivan. saya Mahasiswa Teknik Informatika <br> yang sedang mendalami bidang UI/UX Design dan <br> Software Engineer
                    <br><br>Saya memiliki minat besar dalam menciptakan solusi digital yang fungsional, user-friendly, dan estetis.
                    <br><br>
                    Di luar dunia teknologi, saya sering bereksperimen dengan alat musik dan mengeksplorasi desain digital. Mari terhubung dan ciptakan sesuatu yang luar biasa bersama!
                </h2>
            </div>
            <dv>

            </dv>
        </section>

        <!-- project Section -->
        <section id="Project">
            <h1 class="animated-text">My Project</h1>
            <p>Berikut adalah beberapa karya yang saya buat</p>
        </section>
        <!-- Contact Section -->
    </main>
    <footer>
        <p>© 2024 Christivan - All Rights Reserved</p>
        <p>Hubungi saya: <a href="mailto:email@example.com">email@example.com</a></p>
    </footer>

    <script src="js\script.js"></script>
</body>
</html>
